$gray: #202124
$grayLight: #303134

body
  padding: 50px !important
  margin: 0 !important
  font-size: 14px !important
  font-family: Roboto, sans-serif !important
  border: 15px solid $grayLight
  color: #bdc1c6
  background-color: $gray

a
  font-family: inherit
  color: lightcoral

.wrapper
  display: flex
  flex-direction: column
  justify-content: center
  margin-top: 50px
  width: 100%
  height: calc(100% - 50px)

  > * + *
    margin-top: 15px

.header
  position: fixed
  top: 0
  left: 0
  padding: 20px 60px
  width: 100%
  letter-spacing: 1px
  font-weight: 500
  background-color: #303134

.mail
  &__logo
    display: inline-block
    padding: 10px 20px
    margin: 20px auto 40px
    border: 5px solid
    width: max-content
    text-align: center
    font-size: 1.8rem
    font-weight: bold

  &__title
    margin-top: 0
    font-size: 1.3rem
    font-weight: bold

  &__sender

  &__attachments
    margin-top: 5px

    .fa-file
      margin-right: 2px

  &__body
    padding: 15px 20px
    border-radius: 4px
    white-space: pre-line
    font-family: inherit
    background-color: $grayLight
    box-shadow: 5px 5px 0

